SchoolBus.Presentation/Views/ParentAddView.xaml

<Window x:Class="SchoolBus.Presentation.Views.ParentAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views" xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ParentAddViewModel}"
        mc:Ignorable="d"
        Title="ParentAddView" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label FontSize="50" HorizontalAlignment="Center" FontFamily="Elephant">Add Parent</Label>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">FirstName</Label>
        <TextBox Text="{Binding AddParent.FirstName}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">LastName</Label>
        <TextBox  Text="{Binding AddParent.LastName}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Phone Number</Label>
        <TextBox Text="{Binding AddParent.Phone}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>



        <Button Grid.Row="4"

    Content="Create Parent"
        Width="200"
        Background="Orange"
        Foreground="Black"
    Margin="2,0"
    Command="{Binding ParentCreateCommand}" />
    </Grid>
</Window>
