SchoolBus.Presentation/Views/ParentView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.ParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Elephant" HorizontalAlignment="Center">Parents</Label>

        <Button
           
            Content="Add Parent"
            Margin="40"
            Width="200"
            Height="40"
           Command="{Binding ParentAddCommand}" Background="Orange" Foreground="Black" FontFamily="Elephant"/>
        <ListView x:Name="LV" Grid.Row="1" ItemsSource="{Binding Parents}" FontFamily="Elephant" FontSize="20" HorizontalAlignment="Left" SelectedItem="{Binding SelectParent}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header= "Surname" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header= "Number" DisplayMemberBinding="{Binding Phone}" />

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    
                                    Content="Edit Parent"
                                    Margin="40"
                                    Width="100"          
                                     Command="{Binding DataContext.ParentEditCommand,ElementName=LV}" Background="Orange" Foreground="Black" FontFamily="Elephant"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView.Columns>

                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
